# ISP_TALAY

MauiApp1/: AppShell.xaml  Calculator.cs  DataBase.xaml  DataBase.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  Sinus.cs
MauiApp1/Entities/: Author.cs  Book.cs
MauiApp1/Services/: IDbService.cs  SQLiteService.cs
MauiApp1/View/: CalculatorPage.xaml  CalculatorPage.xaml.cs  MainPage.xaml  ProgressBarPage.xaml  ProgressBarPage.xaml.cs
MauiApp1/ViewModel/: ProgressBarVM.cs
